{
  "name": "backendv1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "env DELAY=1000 npx nodemon .",
    "initdev": "npm run migrate && npm run seed",
    "migrate": "npx sequelize-cli db:migrate",
    "seed": "npx sequelize-cli db:seed:all",
    "resetDB": "npx sequelize-cli db:migrate:undo:all && npm run initdev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.18.2",
    "apollo-server-express": "^2.18.2",
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "pg": "^8.4.1",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0"
  }
}
